PORT=4000

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=elizaveta.razumenko
POSTGRES_PASSWORD=elizaveta
POSTGRES_DB=library_db

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

MAX_LOG_FILE_SIZE_KB=1024

LOG_LEVEL=verbose
MAX_LOG_FILE_SIZE_KB=1024

DATABASE_URL="postgresql://elizaveta.razumenko:elizaveta@postgres:5432/library_db"